{
  "name": "xearch",
  "private": true,
  "version": "0.1.0",
  "description": "Search engine for tweets on Convex — see DESIGN.md / ARCHITECTURE.md",
  "scripts": {
    "dev": "convex dev",
    "test": "vitest run",
    "test:golden": "vitest run tests/tokenizer.golden.test.ts"
  },
  "dependencies": {
    "convex": "^1.17.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
