{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "apps/**/*.ts",
    "config/**/*.json",
    "convex/**/*.ts",
    "tests/**/*.ts",
    "shared/**/*.json"
  ]
}
